import type { DefaultLocaleInfo } from '@vuepress/helper'

import type { MarkdownHintPluginLocaleData } from './options.js'

export const hintLocaleInfo: DefaultLocaleInfo<MarkdownHintPluginLocaleData> = [
  [
    ['en', 'en-US'],
    {
      important: 'Important',
      info: 'Info',
      note: 'Note',
      tip: 'Tips',
      warning: 'Warning',
      caution: 'Caution',
      details: 'Details',
    },
  ],
  [
    ['zh', 'zh-CN', 'zh-Hans'],
    {
      important: '重要',
      info: '相关信息',
      note: '注',
      tip: '提示',
      warning: '注意',
      caution: '警告',
      details: '详情',
    },
  ],
  [
    ['zh-TW', 'zh-Hant'],
    {
      important: '重要',
      info: '相關信息',
      note: '注',
      tip: '提示',
      warning: '注意',
      caution: '警告',
      details: '詳情',
    },
  ],
  [
    ['de', 'de-DE'],
    {
      important: 'Wichtig',
      info: 'Information',
      note: 'Notiz',
      tip: 'Tipps',
      warning: 'Warnung',
      caution: 'Gefahr',
      details: 'Details',
    },
  ],
  [
    ['de-AT'],
    {
      important: 'Wichtig',
      info: 'Information',
      note: 'Notiz',
      tip: 'Tipps',
      warning: 'Warnung',
      caution: 'Gefahr',
      details: 'Details',
    },
  ],
  [
    ['vi', 'vi-VN'],
    {
      important: 'Quan trọng',
      info: 'Thông tin',
      note: 'Ghi chú',
      tip: 'Mẹo',
      warning: 'Cảnh báo',
      caution: 'Nguy hiểm',
      details: 'Chi tiết',
    },
  ],
  [
    ['uk'],
    {
      important: 'Важливо',
      info: 'Інформація',
      note: 'Нотатка',
      tip: 'Поради',
      warning: 'Попередження',
      caution: 'Небезпека',
      details: 'Деталі',
    },
  ],
  [
    ['ru', 'ru-RU'],
    {
      important: 'Важно',
      info: 'Инфо',
      note: 'Заметка',
      tip: 'Совет',
      warning: 'Предупреждение',
      caution: 'Опасно',
      details: 'Подробности',
    },
  ],
  [
    ['pt', 'pt-PT'],
    {
      important: 'Importante',
      info: 'Informação',
      note: 'Nota',
      tip: 'Dica',
      warning: 'Advertência',
      caution: 'Perigo',
      details: 'Detalhes',
    },
  ],
  [
    ['pt-BR'],
    {
      important: 'Importante',
      info: 'Informativo',
      note: 'Nota',
      tip: 'Dicas',
      warning: 'Aviso',
      caution: 'Perigo',
      details: 'Detalhes',
    },
  ],
  [
    ['pl', 'pl-PL'],
    {
      important: 'Ważne',
      info: 'Info',
      note: 'Notatka',
      tip: 'Porady',
      warning: 'Ostrzeżenie',
      caution: 'Niebezpieczeństwo',
      details: 'Szczegóły',
    },
  ],
  [
    ['sk', 'sk-SK'],
    {
      important: 'Dôležité',
      info: 'Info',
      note: 'Poznámka',
      tip: 'Tip',
      warning: 'Upozornenie',
      caution: 'Nebezpečenstvo',
      details: 'Podrobnosti',
    },
  ],
  [
    ['fr', 'fr-FR'],
    {
      important: 'Important',
      info: 'Info',
      note: 'Note',
      tip: 'Conseil',
      warning: 'Avertissement',
      caution: 'Danger',
      details: 'Détails',
    },
  ],
  [
    ['es', 'es-ES'],
    {
      important: 'Importante',
      info: 'Información',
      note: 'Nota',
      tip: 'Consejos',
      warning: 'Aviso',
      caution: 'Advertencia',
      details: 'Detalles',
    },
  ],
  [
    ['it', 'it-IT'],
    {
      important: 'Importante',
      info: 'Informazioni',
      note: 'Nota',
      tip: 'Suggerimento',
      warning: 'Attenzione',
      caution: 'Pericolo',
      details: 'Dettagli',
    },
  ],
  [
    ['ja', 'ja-JP'],
    {
      important: '重要',
      info: '関連情報',
      note: '注',
      tip: 'ヒント',
      warning: '注意',
      caution: '警告',
      details: '詳細',
    },
  ],
  [
    ['tr', 'tr-TR'],
    {
      important: 'Önemli',
      info: 'Bilgi',
      note: 'Not',
      tip: 'Tavsiye',
      warning: 'Uyarı',
      caution: 'Tehlike',
      details: 'Detay',
    },
  ],
  [
    ['ko', 'ko-KR'],
    {
      important: '중요',
      info: '정보',
      note: '노트',
      tip: '팁',
      warning: '경고',
      caution: '위험',
      details: '세부사항',
    },
  ],
  [
    ['fi', 'fi-FI'],
    {
      important: 'Tärkeä',
      info: 'Tietoa',
      note: 'Huomautus',
      tip: 'Vinkki',
      warning: 'Varoitus',
      caution: 'Vaara',
      details: 'Yksityiskohdat',
    },
  ],
  [
    ['hu', 'hu-HU'],
    {
      important: 'Fontos',
      info: 'Információ',
      note: 'Megjegyzés',
      tip: 'Tipp',
      warning: 'Figyelem',
      caution: 'Veszély',
      details: 'Részletek',
    },
  ],
  [
    ['id', 'id-ID'],
    {
      important: 'Penting',
      info: 'Informasi',
      note: 'Catatan',
      tip: 'Tips',
      warning: 'Peringatan',
      caution: 'Bahaya',
      details: 'Rincian',
    },
  ],
  [
    ['nl', 'nl-NL'],
    {
      important: 'Belangrijk',
      info: 'Info',
      note: 'Notitie',
      tip: 'Tips',
      warning: 'Waarschuwing',
      caution: 'Gevaar',
      details: 'Details',
    },
  ],
]
