import type { DefaultLocaleInfo } from '@vuepress/helper'
import type { MeiliSearchLocaleData } from '../shared/index.js'

export const localeInfo: DefaultLocaleInfo<MeiliSearchLocaleData> = [
  // @ts-expect-error: en locale is built-in supported
  [['en', 'en-US'], {}],
  [
    ['zh', 'zh-CN', 'zh-Hans'],
    {
      button: {
        buttonText: '搜索文档',
        buttonAriaLabel: '搜索文档',
      },
      modal: {
        searchDocsPlaceHolder: '搜索文档',
        resetButtonTitle: '清除查询条件',
        resetButtonAriaLabel: '清除查询条件',
        cancelButtonText: '取消',
        cancelButtonAriaLabel: '取消',
        linkToTheResultAriaLabel: '结果的链接',
        selectText: '选择',
        navigateText: '切换',
        closeText: '关闭',
        poweredByText: '提供者',
        selectKeyAriaLabel: '回车键',
        closeKeyAriaLabel: 'ESC 键',
        navigateUpKeyAriaLabel: '上箭头',
        navigateDownKeyAriaLabel: '下箭头',
      },
    },
  ],
  [
    ['zh-TW', 'zh-Hant'],
    {
      button: {
        buttonText: '搜尋文件',
        buttonAriaLabel: '搜尋文件',
      },
      modal: {
        searchDocsPlaceHolder: '搜尋文件',
        resetButtonTitle: '清除查詢條件',
        resetButtonAriaLabel: '清除查詢條件',
        cancelButtonText: '取消',
        cancelButtonAriaLabel: '取消',
        linkToTheResultAriaLabel: '結果的連結',
        selectText: '選擇',
        navigateText: '切換',
        closeText: '關閉',
        poweredByText: '提供者',
        selectKeyAriaLabel: '回車鍵',
        closeKeyAriaLabel: 'ESC 鍵',
        navigateUpKeyAriaLabel: '上箭頭',
        navigateDownKeyAriaLabel: '下箭頭',
      },
    },
  ],
  [
    ['de', 'de-DE'],
    {
      button: {
        buttonText: 'Durchsuchen',
        buttonAriaLabel: 'Durchsuchen',
      },
      modal: {
        searchDocsPlaceHolder: 'Dokumente durchsuchen',
        resetButtonTitle: 'Suchkriterien zurücksetzen',
        resetButtonAriaLabel: 'Suchkriterien zurücksetzen',
        cancelButtonText: 'Abbrechen',
        cancelButtonAriaLabel: 'Abbrechen',
        linkToTheResultAriaLabel: 'Link zum Ergebnis',
        selectText: 'Auswählen',
        navigateText: 'Navigieren',
        closeText: 'Schließen',
        poweredByText: 'Anbieter',
        selectKeyAriaLabel: 'Eingabetaste',
        closeKeyAriaLabel: 'ESC-Taste',
        navigateUpKeyAriaLabel: 'Aufwärtspfeil',
        navigateDownKeyAriaLabel: 'Abwärtspfeil',
      },
    },
  ],
  [
    ['vi', 'vi-VN'],
    {
      button: {
        buttonText: 'Tìm kiếm',
        buttonAriaLabel: 'Tìm kiếm',
      },
      modal: {
        searchDocsPlaceHolder: 'Tìm kiếm tài liệu',
        resetButtonTitle: 'Xóa điều kiện tìm kiếm',
        resetButtonAriaLabel: 'Xóa điều kiện tìm kiếm',
        cancelButtonText: 'Hủy',
        cancelButtonAriaLabel: 'Hủy',
        linkToTheResultAriaLabel: 'Liên kết đến kết quả',
        selectText: 'Chọn',
        navigateText: 'Chuyển đến',
        closeText: 'Đóng',
        poweredByText: 'Nhà cung cấp',
        selectKeyAriaLabel: 'Phím Enter',
        closeKeyAriaLabel: 'Phím ESC',
        navigateUpKeyAriaLabel: 'Phím mũi tên lên',
        navigateDownKeyAriaLabel: 'Phím mũi tên xuống',
      },
    },
  ],
  [
    ['uk'],
    {
      button: {
        buttonText: 'Пошук',
        buttonAriaLabel: 'Пошук',
      },
      modal: {
        searchDocsPlaceHolder: 'Пошук документів',
        resetButtonTitle: 'Скинути умови пошуку',
        resetButtonAriaLabel: 'Скинути умови пошуку',
        cancelButtonText: 'Скасувати',
        cancelButtonAriaLabel: 'Скасувати',
        linkToTheResultAriaLabel: 'Посилання на результат',
        selectText: 'Вибрати',
        navigateText: 'Перейти',
        closeText: 'Закрити',
        poweredByText: 'Постачальник',
        selectKeyAriaLabel: 'Клавіша Enter',
        closeKeyAriaLabel: 'Клавіша ESC',
        navigateUpKeyAriaLabel: 'Клавіша зі стрілкою вгору',
        navigateDownKeyAriaLabel: 'Клавіша зі стрілкою вниз',
      },
    },
  ],
  [
    ['ru', 'ru-RU'],
    {
      button: {
        buttonText: 'Поиск',
        buttonAriaLabel: 'Поиск',
      },
      modal: {
        searchDocsPlaceHolder: 'Поиск документов',
        resetButtonTitle: 'Сбросить условия поиска',
        resetButtonAriaLabel: 'Сбросить условия поиска',
        cancelButtonText: 'Отмена',
        cancelButtonAriaLabel: 'Отмена',
        linkToTheResultAriaLabel: 'Ссылка на результат',
        selectText: 'Выбрать',
        navigateText: 'Перейти',
        closeText: 'Закрыть',
        poweredByText: 'Поставщик',
        selectKeyAriaLabel: 'Клавиша Enter',
        closeKeyAriaLabel: 'Клавиша ESC',
        navigateUpKeyAriaLabel: 'Клавиша со стрелкой вверх',
        navigateDownKeyAriaLabel: 'Клавиша со стрелкой вниз',
      },
    },
  ],
  [
    ['br'],
    {
      button: {
        buttonText: 'Pesquisar',
        buttonAriaLabel: 'Pesquisar',
      },
      modal: {
        searchDocsPlaceHolder: 'Pesquisar documentos',
        resetButtonTitle: 'Limpar critérios de pesquisa',
        resetButtonAriaLabel: 'Limpar critérios de pesquisa',
        cancelButtonText: 'Cancelar',
        cancelButtonAriaLabel: 'Cancelar',
        linkToTheResultAriaLabel: 'Link para o resultado',
        selectText: 'Selecionar',
        navigateText: 'Navegar',
        closeText: 'Fechar',
        poweredByText: 'Fornecedor',
        selectKeyAriaLabel: 'Tecla Enter',
        closeKeyAriaLabel: 'Tecla ESC',
        navigateUpKeyAriaLabel: 'Tecla de seta para cima',
        navigateDownKeyAriaLabel: 'Tecla de seta para baixo',
      },
    },
  ],
  [
    ['pl', 'pl-PL'],
    {
      button: {
        buttonText: 'Szukaj',
        buttonAriaLabel: 'Szukaj',
      },
      modal: {
        searchDocsPlaceHolder: 'Szukaj dokumentów',
        resetButtonTitle: 'Wyczyść kryteria wyszukiwania',
        resetButtonAriaLabel: 'Wyczyść kryteria wyszukiwania',
        cancelButtonText: 'Anuluj',
        cancelButtonAriaLabel: 'Anuluj',
        linkToTheResultAriaLabel: 'Link do wyniku',
        selectText: 'Wybierz',
        navigateText: 'Przejdź',
        closeText: 'Zamknij',
        poweredByText: 'Dostawca',
        selectKeyAriaLabel: 'Klucz Enter',
        closeKeyAriaLabel: 'Klucz ESC',
        navigateUpKeyAriaLabel: 'Klucz strzałki w górę',
        navigateDownKeyAriaLabel: 'Klucz strzałki w dół',
      },
    },
  ],
  [
    ['sk', 'sk-SK'],
    {
      button: {
        buttonText: 'Hľadať',
        buttonAriaLabel: 'Hľadať',
      },
      modal: {
        searchDocsPlaceHolder: 'Hľadať dokumenty',
        resetButtonTitle: 'Vymazať kritériá vyhľadávania',
        resetButtonAriaLabel: 'Vymazať kritériá vyhľadávania',
        cancelButtonText: 'Zrušiť',
        cancelButtonAriaLabel: 'Zrušiť',
        linkToTheResultAriaLabel: 'Odkaz na výsledok',
        selectText: 'Vybrať',
        navigateText: 'Prejsť',
        closeText: 'Zavrieť',
        poweredByText: 'Poskytovateľ',
        selectKeyAriaLabel: 'Kláves Enter',
        closeKeyAriaLabel: 'Kláves ESC',
        navigateUpKeyAriaLabel: 'Kláves so šípkou nahor',
        navigateDownKeyAriaLabel: 'Kláves so šípkou nadol',
      },
    },
  ],
  [
    ['fr', 'fr-FR'],
    {
      button: {
        buttonText: 'Rechercher',
        buttonAriaLabel: 'Rechercher',
      },
      modal: {
        searchDocsPlaceHolder: 'Rechercher des documents',
        resetButtonTitle: 'Réinitialiser les critères de recherche',
        resetButtonAriaLabel: 'Réinitialiser les critères de recherche',
        cancelButtonText: 'Annuler',
        cancelButtonAriaLabel: 'Annuler',
        linkToTheResultAriaLabel: 'Lien vers le résultat',
        selectText: 'Sélectionner',
        navigateText: 'Naviguer',
        closeText: 'Fermer',
        poweredByText: 'Fournisseur',
        selectKeyAriaLabel: 'Touche Entrée',
        closeKeyAriaLabel: 'Touche Échap',
        navigateUpKeyAriaLabel: 'Touche flèche vers le haut',
        navigateDownKeyAriaLabel: 'Touche flèche vers le bas',
      },
    },
  ],
  [
    ['es', 'es-ES'],
    {
      button: {
        buttonText: 'Buscar',
        buttonAriaLabel: 'Buscar',
      },
      modal: {
        searchDocsPlaceHolder: 'Buscar documentos',
        resetButtonTitle: 'Restablecer criterios de búsqueda',
        resetButtonAriaLabel: 'Restablecer criterios de búsqueda',
        cancelButtonText: 'Cancelar',
        cancelButtonAriaLabel: 'Cancelar',
        linkToTheResultAriaLabel: 'Enlace al resultado',
        selectText: 'Seleccionar',
        navigateText: 'Navegar',
        closeText: 'Cerrar',
        poweredByText: 'Proveedor',
        selectKeyAriaLabel: 'Tecla Enter',
        closeKeyAriaLabel: 'Tecla ESC',
        navigateUpKeyAriaLabel: 'Tecla de flecha hacia arriba',
        navigateDownKeyAriaLabel: 'Tecla de flecha hacia abajo',
      },
    },
  ],
  [
    ['ja', 'ja-JP'],
    {
      button: {
        buttonText: '検索',
        buttonAriaLabel: '検索',
      },
      modal: {
        searchDocsPlaceHolder: 'ドキュメントを検索',
        resetButtonTitle: '検索条件をリセット',
        resetButtonAriaLabel: '検索条件をリセット',
        cancelButtonText: 'キャンセル',
        cancelButtonAriaLabel: 'キャンセル',
        linkToTheResultAriaLabel: '結果へのリンク',
        selectText: '選択',
        navigateText: '移動',
        closeText: '閉じる',
        poweredByText: 'プロバイダー',
        selectKeyAriaLabel: 'Enterキー',
        closeKeyAriaLabel: 'ESCキー',
        navigateUpKeyAriaLabel: '上矢印キー',
        navigateDownKeyAriaLabel: '下矢印キー',
      },
    },
  ],
  [
    ['tr', 'tr-TR'],
    {
      button: {
        buttonText: 'Ara',
        buttonAriaLabel: 'Ara',
      },
      modal: {
        searchDocsPlaceHolder: 'Belgeleri ara',
        resetButtonTitle: 'Arama kriterlerini sıfırla',
        resetButtonAriaLabel: 'Arama kriterlerini sıfırla',
        cancelButtonText: 'İptal',
        cancelButtonAriaLabel: 'İptal',
        linkToTheResultAriaLabel: 'Sonuca bağlantı',
        selectText: 'Seç',
        navigateText: 'Gezin',
        closeText: 'Kapat',
        poweredByText: 'Sağlayıcı',
        selectKeyAriaLabel: 'Enter tuşu',
        closeKeyAriaLabel: 'ESC tuşu',
        navigateUpKeyAriaLabel: 'Yukarı ok tuşu',
        navigateDownKeyAriaLabel: 'Aşağı ok tuşu',
      },
    },
  ],
  [
    ['ko', 'ko-KO'],
    {
      button: {
        buttonText: '검색',
        buttonAriaLabel: '검색',
      },
      modal: {
        searchDocsPlaceHolder: '문서 검색',
        resetButtonTitle: '검색 조건 초기화',
        resetButtonAriaLabel: '검색 조건 초기화',
        cancelButtonText: '취소',
        cancelButtonAriaLabel: '취소',
        linkToTheResultAriaLabel: '결과 링크',
        selectText: '선택',
        navigateText: '이동',
        closeText: '닫기',
        poweredByText: '제공자',
        selectKeyAriaLabel: 'Enter 키',
        closeKeyAriaLabel: 'ESC 키',
        navigateUpKeyAriaLabel: '위쪽 화살표 키',
        navigateDownKeyAriaLabel: '아래쪽 화살표 키',
      },
    },
  ],
  [
    ['fi', 'fi-FI'],

    {
      button: {
        buttonText: 'Hae',
        buttonAriaLabel: 'Hae',
      },
      modal: {
        searchDocsPlaceHolder: 'Hae asiakirjoja',
        resetButtonTitle: 'Nollaa hakuehdot',
        resetButtonAriaLabel: 'Nollaa hakuehdot',
        cancelButtonText: 'Peruuta',
        cancelButtonAriaLabel: 'Peruuta',
        linkToTheResultAriaLabel: 'Linkki tulokseen',
        selectText: 'Valitse',
        navigateText: 'Siirry',
        closeText: 'Sulje',
        poweredByText: 'Tarjoaja',
        selectKeyAriaLabel: 'Enter-näppäin',
        closeKeyAriaLabel: 'ESC-näppäin',
        navigateUpKeyAriaLabel: 'Ylösnuoli-näppäin',
        navigateDownKeyAriaLabel: 'Alasnuoli-näppäin',
      },
    },
  ],
  [
    ['hu', 'hu-HU'],
    {
      button: {
        buttonText: 'Keresés',
        buttonAriaLabel: 'Keresés',
      },
      modal: {
        searchDocsPlaceHolder: 'Dokumentum keresése',
        resetButtonTitle: 'Keresési feltételek visszaállítása',
        resetButtonAriaLabel: 'Keresési feltételek visszaállítása',
        cancelButtonText: 'Mégse',
        cancelButtonAriaLabel: 'Mégse',
        linkToTheResultAriaLabel: 'Eredmény hivatkozás',
        selectText: 'Kiválasztás',
        navigateText: 'Ugrás',
        closeText: 'Bezárás',
        poweredByText: 'Szolgáltató',
        selectKeyAriaLabel: 'Enter billentyű',
        closeKeyAriaLabel: 'ESC billentyű',
        navigateUpKeyAriaLabel: 'Felfelé nyíl billentyű',
        navigateDownKeyAriaLabel: 'Lefelé nyíl billentyű',
      },
    },
  ],
  [
    ['id', 'id-ID'],
    {
      button: {
        buttonText: 'Cari',
        buttonAriaLabel: 'Cari',
      },
      modal: {
        searchDocsPlaceHolder: 'Cari dokumen',
        resetButtonTitle: 'Atur ulang kriteria pencarian',
        resetButtonAriaLabel: 'Atur ulang kriteria pencarian',
        cancelButtonText: 'Batal',
        cancelButtonAriaLabel: 'Batal',
        linkToTheResultAriaLabel: 'Link ke hasil',
        selectText: 'Pilih',
        navigateText: 'Navigasi',
        closeText: 'Tutup',
        poweredByText: 'Penyedia',
        selectKeyAriaLabel: 'Tombol Enter',
        closeKeyAriaLabel: 'Tombol ESC',
        navigateUpKeyAriaLabel: 'Tombol panah atas',
        navigateDownKeyAriaLabel: 'Tombol panah bawah',
      },
    },
  ],
  [
    ['nl', 'nl-NL'],
    {
      button: {
        buttonText: 'Zoeken',
        buttonAriaLabel: 'Zoeken',
      },
      modal: {
        searchDocsPlaceHolder: 'Documenten doorzoeken',
        resetButtonTitle: 'Zoekcriteria resetten',
        resetButtonAriaLabel: 'Zoekcriteria resetten',
        cancelButtonText: 'Annuleren',
        cancelButtonAriaLabel: 'Annuleren',
        linkToTheResultAriaLabel: 'Link naar resultaat',
        selectText: 'Selecteren',
        navigateText: 'Navigeren',
        closeText: 'Sluiten',
        poweredByText: 'Aanbieder',
        selectKeyAriaLabel: 'Enter-toets',
        closeKeyAriaLabel: 'ESC-toets',
        navigateUpKeyAriaLabel: 'Pijltje omhoog-toets',
        navigateDownKeyAriaLabel: 'Pijltje omlaag-toets',
      },
    },
  ],
]
